<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ExtroArt Bitesize 1</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				font-family: 'Bebas Neue', cursive; background-color: #000000;
			}

			header {
				color: #ffffff;
				text-align: center;
				font-size: 35px;

			}

			nav {
				background-color: darkred;
				
			}
			
			section {
				color: #ffffff;
				font-size: 30px;
			}

			footer {
				color: #ffffff;
				text-align: center;
				padding-top: 380px;
			}
			.header {

			}

			.navigation {
				padding-top: 20px;
				padding-right: 15px;
				padding-bottom: 20px;
				padding-left: 15px;
				background-color: darkred;
				color: #ffffff;
				font-size: 25px;
				text-align: center;
			}

			a {
				color: #ffffff ;
				padding-right: 20px;
				padding-left: 20px;

			}


		</style>
	</head>

	<body>
		<header>
			<h1>Extr-oArts</h1>
		</header>

		<nav class="navigation">
			<a href="index.html">home</a>
			<a href="works.html">works</a>
			<a href="contact.html">Contact</a>
		</nav>

		<section>
			<h1>ABOUT</h1>
			<h2 style=" text-align: center;">Extra-Ordinary Art Studio</h2>
			<p style=" text-align: center;">Photographer & Filmmaker. Currently residing in Kota Kinabalu, Sabah.</p>
		</section>
		
		<footer>
			<small>Copyright 2021.</small>
		</footer>
	</body>
</html>